<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Contact" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Task" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="TaskType" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>